<html>
	<head>

				<style type="text/css">
                body {
                background-color: #ffffff; /* 背景色 */
                background-image: url("https://thumb.photo-ac.com/ea/ea39f55134fd75a61ef2d4500966491a_t.jpeg"); /* 画像 */ linear-gradient(180deg, #ccc 1px, transparent 1px); /* 罫線の色と太さ */
                background-size: cover;               /* 全画面 */
                background-attachment: fixed;         /* 固定 */
                background-position: center center;   /* 縦横中央 */
                
                }
		</style>
	</head>
	<head>
		<title>レポート課題：北海道立文書館の公開/非公開の基準について</title>
		<meta charset="UTF-8">
		<style>
			.note {
				background-color: #fff; /* 背景色 */
				background-image: linear-gradient(180deg, #ccc 1px, transparent 1px); /* 罫線の色と太さ */
				background-size: 50% 2.5em; /* 行の高さ */
				line-height: 2.5em; /* 文字の高さ */
				padding-bottom: 1px; /* 最終行の下にも罫線を引く */
			}
		</style>
	</head>
	<body>
		<h1>レポート課題：北海道立文書館の公開/非公開の基準について</h1>
		<h3>文化総合学科3年2315040竹嶋真澄</h3>
		<div class="note">
			<p>
			公文書館の特徴として挙げられるのが、資料の公開、非公開の問題である。<br>
			その基準が、資(史)料整理原則の一つとして平等取扱い原則があり、またその中の平等閲覧原則で定められており、
			国籍などによる差別関係なく誰もが閲覧できるようにすると定められている。<br>
			上記に基づき、文書館資料は公開が原則のため、北海道立文書館は現用もとい移管前の資料であれば、情報公開制度による開示請求で公文書が見る事が可能である。<br>
			例外として、個人情報はプライバシー保護のため非開示である。<br>
			しかし、移管後の資料は即刻公開してよいのか、という問題が出ている。<br>
			そこで、「時の経過」の考えが導入された。<br>
			この考えは、「通常他人に知られたくない」という度合いによって非公開期間の差を設けるものである。<br>
			その度合いは経歴によって年数が決まる。例としては、病歴だと10数年、戸籍だと100年という期間を設けている。<br>
			そして、非公開期間が経過した後、公開するか非公開するかの再審査にて判断される。<br>
			上記と同じように例外として、戸籍資料だとプライバシー保護のために公開するか任意の判断が下され、公開されたとしても閲覧のみとなる。
			</p>
		</div>
	</body>
</html>
